PORT=5500
MONGO_URI='mongodb+srv://dbadmin:FMLndMgOaMBYva8T@express-app.ncnb4qh.mongodb.net/sample_analytics'
TOKEN_KEY='tgNDJsn11erYYRReevvssHQWCx'
JWT_EXPIRES_IN = 300s
NODE_ENV='production'
# NODE_ENV='development'